/* General styling */
body {
    font-family: 'Geist Mono', 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    text-align: center;
    transition: background-color 0.3s, color 0.3s, all 0.5s ease-in-out;
    margin: 0;
    padding: 0;
}

main {
    padding-top: calc(5rem + 5px); 
}

section {
    padding: 4rem 1rem;
    text-align: center;
    transition: padding 0.3s ease-in-out;
}

/* Contact links */
.contact-section a {
    color: var(--link-color); 
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.contact-section a:hover {
    color: var(--link-hover-color); 
}

/* Header styling */
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: var(--background-color);
    color: black;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem 2rem;
    border-bottom: 5px solid #ff6700;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

header nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

header nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: var(--link-hover-color); 
}
/* Home Section */
.home-section {
    height: 100vh; 
    background-image: url('PortfolioImages/GTIWhitebackgroundwebsite.png');
    background-size: cover; 
    background-position: right; 
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: flex-start; 
    padding-left: 10%; 
    color: Black; 
    position: relative;
}

.home-text {
    position: relative;
    z-index: 2; 
    text-align: left; 
}

.home-text h1 {
    font-size: 4rem; 
    margin: 0;
}

.home-text h2 {
    font-size: 2.5rem;
    margin: 0;
}

/* About Section Styling */
.about-section {
    text-align: center;
    margin: 20px;
}

.about-grid {
    display: flex;
    flex-direction: column;
    gap: 20px; 
}

.about-row {
    display: flex;
    justify-content: space-between;
    gap: 15px; 
    flex-wrap: wrap;
}

.about-item {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.about-item img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border: 5px solid #ff6700; 
    padding: 10px; 
    background-color: white; 
    border-radius: 8px;
    box-sizing: border-box;
    display: block;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
}

.about-item img:hover {
    transform: scale(1.05);
}

.overlay {
    position: relative;
}

.overlay img {
    display: block;
    margin: auto;
}

.overlay-text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 2em;
}

/* Experience Section */
.experience-section {
    padding: 2rem;
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color); 
    color: #333; 
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experience-section h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-color); 
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 3px solid #ff6600; 
    display: inline-block;
    padding-bottom: 0.5rem;
}

.experience-section h3 {
    font-size: 1.8rem;
    color: black; 
    margin-bottom: 0.8rem;
    text-transform: uppercase;
    font-weight: bold;
}

.experience-section h4 {
    font-size: 1.5rem;
    color: var(--text-color); 
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.experience-section p,
.experience-section ul {
    margin: 0.5rem 0;
    font-size: 1rem;
    text-align: justify;
    width: 90%; 
}

.experience-section ul {
    padding-left: 1.5rem;
}

.experience-section li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1rem;
}

.experience-section li::before {
    content: 'â€¢';
    color: #ff6600; 
    position: absolute;
    left: 0;
}

/* Section Spacing */
.resume-section {
    margin-bottom: 2rem;
    width: 90%; 
    background: #fff; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    align-self: center;
}
/* Projects Section */
.projects-section {
    padding: 4rem 1rem;
    text-align: center;
    background-color: var(--background-color);
    color: var(--text-color);
}

.projects-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.projects-section .instruction {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.project-grid {
    display: flex;
    flex-direction: column;  
    justify-content: center;  
    align-items: center;  
    gap: 20px;  
    margin: 0 auto;  
    width: 100%; 
}

.project-card {
    width: 80vw;  
    max-width: 500px;  
    height: auto;  
    margin-bottom: 700px;  
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.project-card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    backface-visibility: hidden;
    border: 2px solid #ff6600;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    box-sizing: border-box;
    position: absolute;
}

.card-front {
    background-color: white;
}

.card-back {
    background-color: white;
    transform: rotateY(180deg);
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-front img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.card-back .description {
    text-align: center;
    font-size: 1.2rem;
    color: black;
    width: 100%;
}

.card-back .description p {
    margin: 10px 0;
    font-size: 1rem;
}
.card:focus {
    outline: 2px solid #ff6600;
    outline-offset: 4px;
}

/* Media Queries */
@media (max-width: 768px) {
    .about-row {
        flex-direction: column;
        align-items: center;
    }
    .about-item {
        width: 100%; 
    }
    .header-buttons {
        right: 15px; 
    }
    .project-card {
        width: 80vw; 
    }

    .card-back {
        padding: 15px;
    }
    .fade-in {
        transition: opacity 1.5s ease-out;
    }
}

/* Large Screens */
@media (min-width: 1024px) {
    .resume-section {
        width: 70%; 
    }

    .home-section {
        background-size: cover; 
        background-position:right; 
        background-repeat: no-repeat; 
        justify-content: center;
        padding-left: 5%; 
    }

    .home-text {
        text-align: Left; 
    }

    .home-text h1 {
        font-size: 4rem; 
    }

    .home-text h2 {
        font-size: 2.5rem;
    }
}

/* Dark mode and mail buttons */
.header-buttons {
    display: flex; 
    gap: 10px; 
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Dark Mode Button */
.dark-mode-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-color);
    transition: color 0.3s, transform 0.3s;
}

.dark-mode-toggle:hover {
    transform: scale(1.2); 
}

/* Mail Button */
.mail-button {
    font-size: 1.5rem;
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}

.mail-button:hover {
    color: var(--link-hover-color);
}

/* Smooth transition for images */
.about-item img {
    transition: transform 0.3s ease;
}

/* Accessibility: Focus States */
a:focus, button:focus, input:focus {
    outline: 3px solid #ff6600;
}

/* Dark Mode Styling */
:root {
    --background-color: #ffffff;
    --text-color: #000000;
    --header-background: #ff6700;
    --link-color: #001eff;
    --link-hover-color: #ff6700;
}

.dark-mode {
    --background-color: #000000;
    --text-color: #ffffff;
    --header-background: #000000;
    --link-color: #fff700;
    --link-hover-color: #ff6700;
}

/* Dark Mode Toggle */
.dark-mode-toggle {
    background: none;
    border: none;
    font-size: 1.5rem; 
    cursor: pointer;
    color: var(--text-color); 
    transition: color 0.3s, transform 0.3s;
}

.dark-mode-toggle:hover {
    transform: scale(1.2); 
}

/* Grid Layout for Images in Support, Challenges, Hobbies */
.support-images, .challenges-images, .hobbies-images {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.support-images img, .challenges-images img, .hobbies-images img {
    width: 32%; 
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.support-images img:hover, .challenges-images img:hover, .hobbies-images img:hover {
    transform: scale(1.05);
}



